<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BuyunSiteModelStoreContainer" CdmEntityContainer="BuyunSiteEntities">
    <EntitySetMapping Name="BA_Advertisement">
      <EntityTypeMapping TypeName="BuyunSiteModel.BA_Advertisement">
        <MappingFragment StoreEntitySet="BA_Advertisement">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="UpdateUser" ColumnName="UpdateUser" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
          <ScalarProperty Name="AddUser" ColumnName="AddUser" />
          <ScalarProperty Name="AddTime" ColumnName="AddTime" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="AContent" ColumnName="AContent" />
          <ScalarProperty Name="AdUrl" ColumnName="AdUrl" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="CompanyQRCode" ColumnName="CompanyQRCode" />
          <ScalarProperty Name="CompanyLogo" ColumnName="CompanyLogo" />
          <ScalarProperty Name="CompanyPhone" ColumnName="CompanyPhone" />
          <ScalarProperty Name="CompanyAddress" ColumnName="CompanyAddress" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="AdvertisementId" ColumnName="AdvertisementId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cu_Menu">
      <EntityTypeMapping TypeName="BuyunSiteModel.Cu_Menu">
        <MappingFragment StoreEntitySet="Cu_Menu">
          <ScalarProperty Name="UpdateUser" ColumnName="UpdateUser" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
          <ScalarProperty Name="AddUser" ColumnName="AddUser" />
          <ScalarProperty Name="AddTime" ColumnName="AddTime" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="URLAddress" ColumnName="URLAddress" />
          <ScalarProperty Name="Imageicon" ColumnName="Imageicon" />
          <ScalarProperty Name="IsBlank" ColumnName="IsBlank" />
          <ScalarProperty Name="MenuName" ColumnName="MenuName" />
          <ScalarProperty Name="FMenuId" ColumnName="FMenuId" />
          <ScalarProperty Name="MenuId" ColumnName="MenuId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cu_User">
      <EntityTypeMapping TypeName="BuyunSiteModel.Cu_User">
        <MappingFragment StoreEntitySet="Cu_User">
          <ScalarProperty Name="PageSize" ColumnName="PageSize" />
          <ScalarProperty Name="IsAdmin" ColumnName="IsAdmin" />
          <ScalarProperty Name="AgID" ColumnName="AgID" />
          <ScalarProperty Name="AuthorityId" ColumnName="AuthorityId" />
          <ScalarProperty Name="UserAuthority" ColumnName="UserAuthority" />
          <ScalarProperty Name="UpdateUser" ColumnName="UpdateUser" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
          <ScalarProperty Name="AddUser" ColumnName="AddUser" />
          <ScalarProperty Name="AddTime" ColumnName="AddTime" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="IsonLine" ColumnName="IsonLine" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
          <ScalarProperty Name="UserPhone" ColumnName="UserPhone" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserCode" ColumnName="UserCode" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cu_UserAuthority">
      <EntityTypeMapping TypeName="BuyunSiteModel.Cu_UserAuthority">
        <MappingFragment StoreEntitySet="Cu_UserAuthority">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserTypeName" ColumnName="UserTypeName" />
          <ScalarProperty Name="Authority" ColumnName="Authority" />
          <ScalarProperty Name="AuthorityId" ColumnName="AuthorityId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BA_Case">
      <EntityTypeMapping TypeName="BuyunSiteModel.BA_Case">
        <MappingFragment StoreEntitySet="BA_Case">
          <ScalarProperty Name="AddTime" ColumnName="AddTime" />
          <ScalarProperty Name="AddUser" ColumnName="AddUser" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ToUrl" ColumnName="ToUrl" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Background" ColumnName="Background" />
          <ScalarProperty Name="Icon" ColumnName="Icon" />
          <ScalarProperty Name="SubName" ColumnName="SubName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BA_Contact">
      <EntityTypeMapping TypeName="BuyunSiteModel.BA_Contact">
        <MappingFragment StoreEntitySet="BA_Contact">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Memo" ColumnName="Memo" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BA_FriendshipLink">
      <EntityTypeMapping TypeName="BuyunSiteModel.BA_FriendshipLink">
        <MappingFragment StoreEntitySet="BA_FriendshipLink">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="AddTime" ColumnName="AddTime" />
          <ScalarProperty Name="AddUser" ColumnName="AddUser" />
          <ScalarProperty Name="ToUrl" ColumnName="ToUrl" />
          <ScalarProperty Name="Icon" ColumnName="Icon" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BA_Information">
      <EntityTypeMapping TypeName="BuyunSiteModel.BA_Information">
        <MappingFragment StoreEntitySet="BA_Information">
          <ScalarProperty Name="AddTime" ColumnName="AddTime" />
          <ScalarProperty Name="AddUser" ColumnName="AddUser" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="SubName" ColumnName="SubName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>