<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1cea7aac24034ba78adf946fb7049f6e" Name="Diagram1" >
        <EntityTypeShape EntityType="BuyunSiteModel.BA_Advertisement" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="BuyunSiteModel.Cu_Menu" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="BuyunSiteModel.Cu_User" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="BuyunSiteModel.Cu_UserAuthority" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="BuyunSiteModel.BA_Case" Width="1.5" PointX="3.375" PointY="5.75" />
        <EntityTypeShape EntityType="BuyunSiteModel.BA_Contact" Width="1.5" PointX="5.375" PointY="5.75" />
        <EntityTypeShape EntityType="BuyunSiteModel.BA_FriendshipLink" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="BuyunSiteModel.BA_Information" Width="1.5" PointX="7.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>